# TICKStack.Monitoring.QuickStart

./: .env  .gitignore  README.md  TICKStack.Monitoring.QuickStart.sln  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.yml  launch.bat
TICKStack.Monitoring.QuickStart/: App.config  Dockerfile  Program.cs  TICKStack.Monitoring.QuickStart.csproj  log4net.config
TICKStack.Monitoring.QuickStart/Helpers/: Utils.cs
TICKStack.Monitoring.QuickStart/Jobs/: AbstractMonitoringJob.cs  HealthMonitoringJob.cs  IJob.cs  PriceMonitoringJob.cs
